[tox]
envlist=py{34,35}

[testenv]
commands=
    python --version
    python tests.py -a


[testenv:win]
platform=win
basepython=
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe


[testenv:linux]
platform=linux
basepython=
    py35: python35
    py34: python34

