[tox]
minversion=2.0
envlist=py3{4,5,6}-at_{17_1,17_2,latest}

[testenv]
commands=
    python --version
    python tests.py -a
deps=
    at_17_1: attrs==17.1
    at_17_2: attrs==17.2
    latest: attrs
    at17: attrs>=17,<18
    at16: attrs>=16,<17
    at15: attrs>=15,<16

[testenv:win]
platform=win
basepython=
    py36: C:\python36\python.exe
    py35: C:\python35\python.exe
    py34: C:\python34\python.exe
    py33: C:\python33\python.exe
    py32: C:\python32\python.exe

[testenv:linux]
platform=linux
basepython=
    py36: python36
    py35: python35
    py34: python34
    py33: python33
    py32: python32

